{
  "name": "@resume/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format cjs --outDir dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@resume/types": "*",
    "cors": "2.8.6",
    "dotenv": "latest",
    "express": "5.2.1",
    "helmet": "8.1.0",
    "multer": "2.1.1",
    "pdfjs-dist": "5.5.207",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/multer": "2.1.0",
    "@types/node": "latest",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
